[tox]  
envlist = py3{7,8,9,10,11,12} 
  
[testenv]
deps =
  jsonschema>=4.0.0
  pytest
  coverage
commands =
  coverage run --source=jsnac -m pytest
  coverage report --omit='*/__main__.py' --fail-under=90